 body {
     background-color: #f9f9fa
 }

 .flex {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
     flex: 1 1 auto
 }

 @media (max-width:991.98px) {
     .padding {
         padding: 1.5rem
     }
 }

 @media (max-width:767.98px) {
     .padding {
         padding: 1rem
     }
 }

 .mt-100 {
     margin-top: 100px
 }

.card {
     position: relative;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     background:transparent;
    border: none;


 }

 .card-body {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
     flex: 1 1 auto;
     padding: 1.25rem
 }

 .card .card-title {
     position: relative;
     font-weight: 600;
     margin-bottom: 10px
 }

 .card-widgets {
     position: relative;
     margin-bottom: 10px
 }

 .card-widgets .card-row {
    border-bottom: 3px solid #0000001c;
     padding: 14px;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     margin: 10px 0
 }

.user-img {
    border-radius: 20px;
    border: 5px solid 
    #fff;
    height: 150px;
}
 .card-widgets .card-row:hover {
     background: rgba(0, 0, 0, 0.05)
 }
 .price{
     width: 100%
 }
 .content-body{
  padding: 5px;
 }